{
  "name": "graphql-Server",
  "version": "1.0.0",
  "description": "Développement d'un serveur graphQL avec MongoDB et Express JS, Apollo Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://michelo243:git-P455w0r2drc@github.com/klaassdev/graphql-Server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klaassdev/graphql-Server/issues"
  },
  "homepage": "https://github.com/klaassdev/graphql-Server#readme",
  "dependencies": {
    "jscs": "^3.0.7"
  }
}
